# ShopMall

./: build.gradle  gradlew  problems.txt  注意事项
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/shoppingmall/: MainActivity.java  MyApplication.java
app/src/main/java/cn/shoppingmall/activity/: ActivityManager.java  AddressChagerActivity.java  AllProductActivity.java  BaseActivity.java  FindPasswordActivity.java  LoginActivity.java  MyAddress.java  OrderDetailsActivity.java  OrderListActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ShopCarDeatil.java  ShopMallListActivity.java
app/src/main/java/cn/shoppingmall/adapter/: AddressAdapter.java  BaseAdapter.java  ButtomListAdapter.java  CarDetailAdapter.java  CategorizeDetailProductAdapter.java  CategorizeProductAdapter.java  GridViewAdapter.java  HAdapter.java  HomePagerAdapter.java  HorizontalListAdapter.java  ListBaseAdapter.java  MineAdapter.java  OrderListAdapter.java  PagerAdapter.java  ProductDetailAdapter.java  ShoppingDataAdapter.java  SimpleAdapter.java
app/src/main/java/cn/shoppingmall/bean/: AddressBean.java  Banner.java  BaseBean.java  ButtomListBean.java  CityBean.java  ClasslflyBean.java  CountyBean.java  DataEntity.java  HomeShoppingBean.java  ListProductContentModel.java  OrderCountBean.java  OrderListBean.java  ProductDetailsBean.java  Provincebean.java  RecommentBean.java  ShopCarBean.java  UserInfoBean.java
app/src/main/java/cn/shoppingmall/fragment/: BaseFragment.java  CategorizeListContentFragment.java  ClassifyFragment.java  HomeFragment.java  HomePagerFragment.java  MineFragment.java  ShopCarFragment.java
app/src/main/java/cn/shoppingmall/greenDao/: DaoMaster.java  DaoSession.java  DataEntityDao.java  GreenDaoUtlis.java
app/src/main/java/cn/shoppingmall/http/: Api.java  HttpInterface.java  RetrofitHttp.java
app/src/main/java/cn/shoppingmall/utils/: BaseUtils.java  CodeUtils.java  NetBroadcastReceiver.java  NetUitls.java  NetUtil.java  ToastUtils.java
app/src/main/java/cn/shoppingmall/view/: HorizontalListView.java  LazyViewPager.java  ListViewForScrollView.java  NoScrollViewPager.java  NoScroolGridView.java  NumberAddSubView.java  (+3 more)
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_press_green.xml  comment_product_bg.xml  selector_login.xml  shape_edittext.xml  shape_popupwindow_list_bg.xml
app/src/main/res/layout/: activity_address_chager.xml  activity_all_product.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_order_details.xml  activity_order_list.xml  activity_product_details.xml  activity_register.xml  activity_shop_car_deatil.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_normallogin.xml  fragment_pic_details.xml  fragment_product.xml  fragment_shop_car.xml  fragment_verlogin.xml  item_buttom_list.xml  item_car_detail.xml  item_child_order.xml  item_fragment_item.xml  item_home_page_fragment.xml  item_horizontal_list.xml  itemview_categorize_detail_product.xml  itemview_categorize_listmenus.xml  itemview_gridview.xml  itemview_shopping_data.xml  layout_address_item.xml  layout_greay_line.xml  layout_header.xml  order_item_page.xml  order_list_item_layout.xml  productlist_layout.xml  search_no_data.xml  shopping_no_data_error.xml  spiner_item_layout.xml  spiner_window_layout.xml  view_more.xml  (+1 more)
app/src/main/res/menu/: classify_fragment_actions.xml  main_activity_actions.xml  mine_fragment_menu.xml  shopcar_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/shoppingmall/: ExampleUnitTest.java
(+13 files in other folders)
