apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.dx168.fastdex'?
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.shoppingmall"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    greendao {
        targetGenDir 'src/main/java'  //生成代码放的路径
        daoPackage 'cn.shoppingmall.greenDao'
    }
    compile('cn.qqtheme.framework:WheelPicker:1.5.4') {
        exclude group: 'com.android.support'
    }
    greendao {
        targetGenDir 'src/main/java'  //生成代码放的路径
        daoPackage 'cn.shoppingmall.greenDao'
    }
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.yinglan.alphatabs:library:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.jude:fitsystemwindowlayout:2.1.5'
    compile 'com.jude:utils:1.2.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile 'com.yanzhenjie:permission:1.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
}
