<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.shoppingmall.MainActivity">
    <cn.shoppingmall.view.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line"></View>

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/pager"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/iv_black_home"
            app:tabIconSelected="@mipmap/iv_home"
            app:tabText="首页"
            app:textColorSelected="@color/red" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/iv_black_order_list"
            app:tabIconSelected="@mipmap/iv_order_list"
            app:tabText="商品分类"
            app:textColorSelected="@color/red" />
        <com.yinglan.alphatabs.AlphaTabView
            android:id="@+id/alphatab_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/iv_black_shop_car"
            app:tabIconSelected="@mipmap/iv_shop_car"
            app:tabText="购物车"
            app:textColorSelected="@color/red" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/iv_black_persenon"
            app:tabIconSelected="@mipmap/iv_persenon"
            app:tabText="个人中心"
            app:textColorSelected="@color/red" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>
