<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <com.yinglan.alphatabs.AlphaTabsIndicator
            android:id="@+id/alphaIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/pager"
            android:orientation="horizontal">

            <com.yinglan.alphatabs.AlphaTabView
                android:id="@+id/alph_view_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                app:tabText="全部"
                app:tabTextSize="@dimen/dimen_16"
                app:textColorNormal="@color/black"
                app:textColorSelected="@color/red" />

            <com.yinglan.alphatabs.AlphaTabView
                android:id="@+id/alph_view_noPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tabText="未付款"
                app:tabTextSize="@dimen/dimen_16"
                app:textColorNormal="@color/black"
                app:textColorSelected="@color/red" />




            <com.yinglan.alphatabs.AlphaTabView
                android:id="@+id/alph_view_shift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tabText="待收货"
                app:tabTextSize="@dimen/dimen_16"
                app:textColorNormal="@color/black"
                app:textColorSelected="@color/red" />

            <com.yinglan.alphatabs.AlphaTabView
                android:id="@+id/alph_view_compled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tabText="已完成"
                app:tabTextSize="@dimen/dimen_16"
                app:textColorNormal="@color/black"
                app:textColorSelected="@color/red" />
        </com.yinglan.alphatabs.AlphaTabsIndicator>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <cn.shoppingmall.view.LazyViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.shoppingmall.view.LazyViewPager>



</LinearLayout>
