<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.shoppingmall.activity.AllProductActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_all_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dip">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/search_all_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:background="#f5f5f5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/balance"/>-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:drawableRight="@mipmap/sear_ch"-->
            <!--android:id="@+id/search_view"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/button_register"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="搜索您想找的商品"-->
            <!--android:layout_height="30dp">-->

        <!--</TextView>-->
    <!--</LinearLayout>-->
  <!--<android.support.v4.widget.SwipeRefreshLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent">-->
      <!--<android.support.v7.widget.RecyclerView-->
          <!--android:id="@+id/recycler_view"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"/>-->
  <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
