<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.shoppingmall.fragment.HomeFragment">
       <android.support.v4.widget.NestedScrollView
           android:id="@+id/scrollView"
           android:fillViewport="true"
           android:scrollbars="none"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:background="#f5f5f5"
                   android:gravity="center_vertical"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/balance"/>
                   <TextView
                       android:gravity="center"
                       android:drawableRight="@mipmap/sear_ch"
                       android:id="@+id/search_view"
                       android:layout_width="0dp"
                       android:layout_marginRight="10dp"
                       android:background="@drawable/button_register"
                       android:layout_weight="1"
                     android:hint="搜索您想找的商品"
                       android:layout_height="30dp">

                   </TextView>
               </LinearLayout>
               <com.daimajia.slider.library.SliderLayout
                   android:id="@+id/slider"
                   android:layout_width="match_parent"
                   app:pager_animation="Accordion"
                   app:auto_cycle="true"
                   app:indicator_visibility="visible"
                   app:pager_animation_span="1100"
                   android:layout_height="180dp"/>
               <LinearLayout
                   android:id="@+id/ll_center"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:id="@+id/ll_all"
                       android:gravity="center"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <ImageView
                           android:src="@mipmap/iv_all_merchandise"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="全部商品"/>
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/ll_shopcar"
                       android:gravity="center"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <ImageView
                           android:src="@mipmap/frag_shopcar"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="购物车"/>
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/ll_order"
                       android:gravity="center"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/iv_order" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="订单" />
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/ll_member"
                       android:gravity="center"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <ImageView
                           android:src="@mipmap/iv_member"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="会员"/>
                   </LinearLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   android:background="@color/grey_line"/>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="20dp"
                       android:text="热卖商品"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="10dp"
                       android:gravity="center"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">
                       <View
                           android:layout_width="0dp"
                           android:layout_height="1dp"
                           android:layout_weight="1"/>
                       <TextView
                           android:layout_marginRight="10dp"
                           android:layout_marginLeft="10dp"
                           android:text="查看更多商品>>"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
               </LinearLayout>
               <android.support.v4.view.ViewPager
                   android:id="@+id/list"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   android:background="@color/grey_line"/>
               <TextView
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="20dp"
                   android:textSize="@dimen/dimen_20"
                   android:textColor="@color/black"
                   android:text="服装百货"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <View
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="10dp"
                   android:background="@color/grey_line"/>
               <cn.shoppingmall.view.NoScroolGridView
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:horizontalSpacing="5dp"
                   android:verticalSpacing="5dp"
                   android:columnWidth="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/buttom_list"
                   android:numColumns="2"/>

           </LinearLayout>
       </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
