<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/shopping_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/shopping_data_icon"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="4"
                android:padding="5dip" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:id="@+id/shopping_data_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Efficetive C++ 中文版(第三版)"
                    android:textColor="@color/font_light"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/shopping_data_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="￥18"
                    android:textColor="@color/shop_bg"
                    android:textSize="@dimen/dimen_13" />


                <LinearLayout
                    android:id="@+id/shopping_data_action"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/shopping_product_sum_sub"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/dialog_action_sum_sub"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/shopping_product_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_17" />


                    <ImageView
                        android:id="@+id/shopping_product_sum_add"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/dialog_action_sum_add"
                        android:clickable="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping_data_sum"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:text="x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    tools:text = "20"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/shopping_data_add_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping_delete_layout"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/shopping_action_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dip"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_15" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>