<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
    android:id="@+id/iv_order_image"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_weight="2" />

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical">

    <TextView
    android:id="@+id/tv_order_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:lines="2"
    android:ellipsize="end"
    tools:text="斯蒂芬斯蒂芬奥术大师多菲vdfsdfs胜多负少时代的发生胜多负少水电费" />

    <TextView
    android:id="@+id/tv_new_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:textColor="@color/red"
    android:textSize="@dimen/dimen_18"
    tools:text="23332" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
    android:id="@+id/tv_old_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    tools:text="49543" />

    <TextView
    android:id="@+id/tv_order_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    tools:text="x1" />
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
