<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:elevation="1dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_showpic"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/add_shop_car"
        android:layout_height="144dp" />
    <TextView
        android:layout_marginTop="4dp"
        android:layout_below="@id/iv_showpic"
        android:textSize="@dimen/dimen_15"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_below="@id/tv_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/red"
                android:id="@+id/tv_new_price"
                tools:text="22"
                android:textSize="@dimen/dimen_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/dimen_14"
                android:layout_marginTop="3dp"
                tools:text="33"
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_add_car"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add_shop_car"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>
