<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:src="@mipmap/cart_empty"
        android:id="@+id/iv_image"/>
    <TextView
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/dimen_14"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/dimen_13"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"/>

</LinearLayout>
